{
  "name": "@webdev-engine/generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "build": "exit 0"
  },
  "keywords": [],
  "author": "monospacedmagic",
  "license": "MPL-2.0",
  "dependencies": {
    "hygen": "~6.2.7",
    "eslint": "~8.20.0",
    "prettier": "~2.7.1"
  }
}
